{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "description": "Book Search Engine",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "Bill Geng",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billgeng/UT06-2021-BG-21-Book-Search-Engine.git"
  },
  "bugs": {
    "url": "https://github.com/billgeng/UT06-2021-BG-21-Book-Search-Engine/issues"
  },
  "homepage": "https://github.com/billgeng/UT06-2021-BG-21-Book-Search-Engine#readme",
  "dependencies": {
    "16": "^0.0.2",
    "@apollo/client": "^3.4.17",
    "@reduxjs/toolkit": "^1.6.2",
    "apollo-boost": "^0.4.9",
    "apollo-react-hooks": "^0.0.1",
    "apollo-server-express": "^2.25.3",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "graphql": "^15.7.2",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.0.12",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hooks-lib": "^0.6.0",
    "web-vitals": "^2.1.2"
  }
}
