{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "description": "Book Search Engine",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "Bill Geng",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billgeng/UT06-2021-BG-21-Book-Search-Engine.git"
  },
  "bugs": {
    "url": "https://github.com/billgeng/UT06-2021-BG-21-Book-Search-Engine/issues"
  },
  "homepage": "https://github.com/billgeng/UT06-2021-BG-21-Book-Search-Engine#readme",
  "dependencies": {
    "jwt-decode": "^3.1.2"
  }
}
